type
  exk  (x X k K) none
;

export esize    exk
export ecast    exk
export enat     exk
export ewrite   exk
export eaddr    exk
export escratch exk
export ebrk     exk
export eibrk    exk
export eneg     exk
export elnot    exk
export eid      exk
export eerr     exk
export eread    exk
export estr     exk
export ebrace   exk
export eparen   exk
export eexit    exk
export ebyte    exk
export eas      exk
export eelem    exk
export ederef   exk
export eseq     exk
export elor     exk
export eass     exk
export eis      exk
export efor     exk
export eret     exk
export emul     exk
export ediv     exk
export emod     exk
export ethen    exk
export eelse    exk
export econd    exk
export eadd     exk
export esub     exk
export eshl     exk
export eshr     exk
export eb       exk
export ea       exk
export ebe      exk
export eae      exk
export ee       exk
export ene      exk
export eland    exk
export ecall    exk
export emem     exk

export geval (x X l nat) none
