type
  ex  (x X) none
;

export esize    ex
export ecast    ex
export enat     ex
export ewrite   ex
export eaddr    ex
export escratch ex
export ebrk     ex
export eneg     ex
export elnot    ex
export eid      ex
export eerr     ex
export eread    ex
export estr     ex
export ebrace   ex
export eparen   ex
export eexit    ex
export eclock_gettime   ex
export ebyte    ex
export eas      ex
export eelem    ex
export ederef   ex
export eseq     ex
export elor     ex
export eass     ex
export eis      ex
export efor     ex
export eret     ex
export emul     ex
export ediv     ex
export emod     ex
export ethen    ex
export eelse    ex
export econd    ex
export eadd     ex
export esub     ex
export eshl     ex
export eshr     ex
export eb       ex
export ea       ex
export ebe      ex
export eae      ex
export ee       ex
export ene      ex
export eland    ex
export ecall    ex
export emem     ex
