export esize    ekok
export ecast    ekok
export enat     ekok
export ewrite   ekok
export eaddr    ekok
export escratch ekok
export ebrk     ekok
export eibrk    ekok
export eneg     ekok
export elnot    ekok
export eid      ekok
export eerr     ekok
export eread    ekok
export estr     ekok
export ebrace   ekok
export eparen   ekok
export eexit    ekok
export ebyte    ekok

export eas      ekoka
export eelem    ekoka
export ederef   ekoka
export eseq     ekoka
export elor     ekoka
export eass     ekoka
export eis      ekoka
export efor     ekoka
export eret     ekoka
export emul     ekoka
export ediv     ekoka
export emod     ekoka
export ethen    ekoka
export eelse    ekoka
export econd    ekoka
export eadd     ekoka
export esub     ekoka
export eshl     ekoka
export eshr     ekoka
export eb       ekoka
export ea       ekoka
export ebe      ekoka
export eae      ekoka
export ee       ekoka
export ene      ekoka
export eland    ekoka
export ecall    ekoka
export emem     ekoka

export gexpr necl

export gdrop (e E c N    ) none
export geval (e E c N l N) none
