#include "chub.hb"

export strarray_push(arr@ StringArray s@ char)  =
  if !arr.data {
    arr.data = calloc 8->unsigned long sizeof@ char;
    arr.capacity = 8;;

  if (arr.capacity == arr.len) {
    arr.data = realloc (arr.data->@) (sizeof@ char * arr.capacity * 2);
    arr.capacity *= 2;
    for (let i int = arr.len; i < arr.capacity; i++)
      arr.data[i] = 0;  ;

  arr.data[arr.len++] = s;;

export format(fmt@ char ...)@ char =
  let buf = 0->@char;
  let buflen = 0->size_t;
  let b = &buflen;
  let out = open_memstream &buf b;

  let ap = (let va_list){;;
  va_start(ap, fmt);
  (vfprintf out fmt &ap);
  va_end(ap)
  fclose out;
  return buf;
;
