#include "chub.hb"

export strarray_push(arr@ StringArray s@ char)  =
  if !arr.data {
    (arr.data = cast @@char calloc 8ul sizeof @char);
    (arr.capacity = 8);;

  if (arr.capacity == arr.len) {
    (arr.data = cast @@char realloc (arr.data to @) (sizeof@ char * arr.capacity * 2));
    (arr.capacity *= 2);
    for (let i int = arr.len; i < arr.capacity; (i:;(i+=1)))
      (arr.data[i] = cast @char 0);;

  (arr.data[(arr.len:;(arr.len+=1))] = s);;

export format(fmt@ char ...)@ char =
  let buf = 0 to @char;
  let buflen = 0 to size_t;
  let b = &buflen;
  let out = open_memstream &buf b;

  let ap = new va_list {;;
  va_start(ap, fmt);
  (vfprintf out fmt &ap);
  va_end(ap)
  fclose out;
  return buf;
;
